<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XQW9LQSD2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XQW9LQSD2R');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HerpetologyHub</title>
  <link href="reptilefacts.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="script.js"></script>
  <ul class="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="reptilefactsoverview.html">Reptile Fun Facts Overview </a></li>
    <li><a href="reptilefacts.html">Overall Reptile Facts</a></li>
    <li><a href="snakefacts.html">Snake Fun Facts</a></li>
    <li><a href="turtlefacts.html">Turtle Fun Facts</a></li>
    <li><a href="crocodalianfacts.html">Crocodalian Fun Facts</a></li>
    <li><a href="lizardfacts.html">Lizard Fun Facts</a></li>
  </ul>
  <div class = "title">
    <h1>Overall Reptile Fun Facts</h1>
  </div>
  <div class = "theultimatelist">
    <div>1.Russian Tortoises beat humans to the moon. Before humans were sent to the moon, a rocketship was sent to orbit the moon. This ship included some species of plants and two Russian Tortoises.</div>
    <div>2. Most reptiles have 3 chambered hearts. The exception to this rule is crocodilians, which have four-chambered hearts like birds and mammals. (This includes crocodiles, alligators, caimans, and gharials.). These three-chambered hearts are unique and different from most other species.</div>
    <div>3. Reptiles were the first amniotes. Animals are amniotes include reptiles, birds, and mammals; they are identifiable by many traits including an amnion surrounding the fetus inside of their eggs. This amnion protects the fetus.</div>
    <div>4. Turtle and crocodilian gender often depends on the egg's temperature during incubation. This is worrisome for many reptile species, notably turtles, since global warming is drastically changing the gender ratios of the offspring. (For turtles this outputs almost all females and no males).</div>
    <div>5. Crocodiles and even anacondas have their faces built so that they can stick their nose and eyes out from the water so that they can breathe and watch their prey while still being concealed under the surface. Another interesting face structure is the Arabian Sand Boa which has eyes directly at the top of its head so it can see up above the sand.</div>
    <div>6. When a snake eats large prey items, its mouth is often full. To still be able to breathe while in this stage, its trachea can emerge from the bottom of the mouth and allow the snake to breathe while eating. Otherwise, the snake may be unable to breathe while eating large prey items.</div>
    <div>7. Geckos have hairy feet. Some geckos, have microscopic hairs on their feet that help them climb and stick to vertical smooth surfaces like glass. This hair is called setae. </div>
    <div>8.Reptiles don’t sweat. Instead, they often retreat to cool shade or under a rock to cool down. Bearded dragons usually have their mouths open while basking (Basking is laying out in the sun to warm up) once they reach the optimal temperature and do not want to overheat. This works by letting heat escape through their open mouths.</div>
    <div>9. Some reptiles can smell through their tongues. They often flick their tongue in the direction of the scent they want to detect, then retreat the tongue back into their mouth to collect the data. The longer a tongue sits out the more smell the reptile gets. Snakes even have forked tongues so that it can detect where the scent is coming from from which side of the tongue detected more of the specific smell.</div>
    <div>10. Reptile scales are made of keratin, This is the same material that makes up your nails and hair. </div>
  </div>
</body>

</html>